# AbcCompany

./: AbcCompany.sln  README.md
Documentation/: .$AbcCompany.drawio.bkp  AbcCompany.drawio
Source/AbcCompany.Core.DependencyInjection/: AbcCompany.Core.DependencyInjection.csproj  CoreDependencyInjection.cs
Source/AbcCompany.Core.Domain/: AbcCompany.Core.Domain.csproj
Source/AbcCompany.Core.Domain/Communication/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
Source/AbcCompany.Core.Domain/Configuration/: Settings.cs
Source/AbcCompany.Core.Domain/Data/: DbContext.cs  DbFactory.cs  IDbStrategy.cs  MySqlServerStrategy.cs  SqlServerStrategy.cs
Source/AbcCompany.Core.Domain/Entities/: BaseEntity.cs  ResponseHttp.cs
Source/AbcCompany.Core.Domain/Enums/: DatabaseType.cs
Source/AbcCompany.Core.Domain/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
Source/AbcCompany.Core.Domain/Messages/CommonMessages/: DomainEvent.cs
Source/AbcCompany.DependencyInjection/: AbcCompany.DependencyInjection.csproj  DependencyInjectionServices.cs
Source/AbcCompany.Orders.Application/: AbcCompany.Orders.Application.csproj
Source/AbcCompany.Orders.Application/Commands/: CancelOrderCommand.cs  OrderCommand.cs  OrderCommandHandler.cs  RegisterNewOrderCommand.cs  UpdateOrderAndProductsCommand.cs
Source/AbcCompany.Orders.Application/Commands/Validation/: NewOrderPaymentValidation.cs  NewOrderProductValidation.cs
Source/AbcCompany.Orders.Application/Events/: OrderCanceledEvent.cs  OrderCompletedEvent.cs  OrderEventHandler.cs  OrderPaymentCanceledEvent.cs  OrderProductCanceledEvent.cs  OrderUpdatedEvent.cs
Source/AbcCompany.Orders.Application/Interfaces/: IOrderService.cs
Source/AbcCompany.Orders.Application/Models/: ChangeOrderModel.cs  OrderModel.cs  OrderPaymentModel.cs  OrderProductModel.cs
Source/AbcCompany.Orders.Application/Services/: OrderService.cs
Source/AbcCompany.Orders.Data/: AbcCompany.Orders.Data.csproj
Source/AbcCompany.Orders.Data/Repositories/: OrderRepository.cs
Source/AbcCompany.Orders.DependencyInjection/: AbcCompany.Orders.DependencyInjection.csproj  OrdersDependencyInjection.cs
Source/AbcCompany.Orders.Domain/: AbcCompany.Orders.Domain.csproj
Source/AbcCompany.Orders.Domain/Entities/: Order.cs  OrderPayment.cs  OrderProduct.cs
Source/AbcCompany.Orders.Domain/Enums/: OrderPaymentStatus.cs  OrderProductStatus.cs  OrderStatus.cs
Source/AbcCompany.Orders.Domain/IRepositories/: IOrderRepository.cs
Source/AbcCompany.WebApp.API/: AbcCompany.WebApp.API.csproj  AbcCompany.WebApp.API.http  Dockerfile  Program.cs  appsettings.Development.json
Source/AbcCompany.WebApp.API/Config/: LogMiddleware.cs  SwaggerConfig.cs
Source/AbcCompany.WebApp.API/Controllers/: ApiController.cs  OrderController.cs
Source/AbcCompany.WebApp.API/Properties/: launchSettings.json
Sqls/: Script1.sql  Script2-log.sql
Tests/AbcCompany.Orders.Aplication.Tests/: AbcCompany.Orders.Aplication.Tests.csproj
Tests/AbcCompany.Orders.Aplication.Tests/Commands/: OrderCommandHandlerTests.cs
Tests/AbcCompany.Orders.Aplication.Tests/Mock/: OrderCommandFake.cs
Tests/AbcCompany.Orders.Aplication.Tests/Services/: OrderServiceTests.cs
Tests/AbcCompany.Orders.Domain.Tests/: AbcCompany.Orders.Domain.Tests.csproj  OrderTests.cs
Tests/AbcCompany.Orders.Domain.Tests/Mock/: OrderFake.cs
