<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbcCompany.Core.Domain\AbcCompany.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Validations\" />
    <Folder Include="Events\" />
  </ItemGroup>

</Project>
