<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbcCompany.Core.Domain\AbcCompany.Core.Domain.csproj" />
    <ProjectReference Include="..\AbcCompany.Orders.Domain\AbcCompany.Orders.Domain.csproj" />
  </ItemGroup>

</Project>
