<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram id="0rDiqFgzy6-Wv-pyEhFp" name="Page-1">
    <mxGraphModel dx="759" dy="452" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yD7E1BlVal6VdWnQ5Mq5-35" value="Order" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="480" width="160" height="210" as="geometry" />
        </mxCell>
        <mxCell id="yD7E1BlVal6VdWnQ5Mq5-36" value="Id&lt;div&gt;OrderNumber&lt;/div&gt;&lt;div&gt;ClientId&lt;/div&gt;&lt;div&gt;ClientName&lt;/div&gt;&lt;div&gt;BranchId&lt;/div&gt;&lt;div&gt;BranchName&lt;/div&gt;&lt;div&gt;Total&lt;/div&gt;&lt;div&gt;DiscountTotal&lt;/div&gt;&lt;div&gt;StatusOrderId&lt;/div&gt;&lt;div&gt;StatusOrderName&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="yD7E1BlVal6VdWnQ5Mq5-35">
          <mxGeometry y="50" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="yD7E1BlVal6VdWnQ5Mq5-37" value="OrderProducts" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="560" width="160" height="180" as="geometry" />
        </mxCell>
        <mxCell id="yD7E1BlVal6VdWnQ5Mq5-38" value="Id&lt;div&gt;OrderId&lt;/div&gt;&lt;div&gt;ProductId&lt;/div&gt;&lt;div&gt;ProductName&lt;/div&gt;&lt;div&gt;ProductUnitvalue&lt;/div&gt;&lt;div&gt;ProductQuantity&lt;/div&gt;&lt;div&gt;Discount&lt;/div&gt;&lt;div&gt;Total&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="yD7E1BlVal6VdWnQ5Mq5-37">
          <mxGeometry y="50" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="yD7E1BlVal6VdWnQ5Mq5-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.017;entryY=0.123;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yD7E1BlVal6VdWnQ5Mq5-38" target="yD7E1BlVal6VdWnQ5Mq5-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yD7E1BlVal6VdWnQ5Mq5-40" value="OrderPayments" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="570" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="yD7E1BlVal6VdWnQ5Mq5-41" value="Id&lt;div&gt;OrderId&lt;/div&gt;&lt;div&gt;PaymentId&lt;/div&gt;&lt;div&gt;PaymentName&lt;/div&gt;&lt;div&gt;Value&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="yD7E1BlVal6VdWnQ5Mq5-40">
          <mxGeometry y="50" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="yD7E1BlVal6VdWnQ5Mq5-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.997;entryY=0.436;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yD7E1BlVal6VdWnQ5Mq5-41" target="yD7E1BlVal6VdWnQ5Mq5-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
